#projects {
  height: 100vh;
  padding: 100px 0;

  margin: 0 auto;
  width: 1440px;
  max-width: 1440px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#projects .projects-heading {
  margin: 0 auto;
  width: 1440px;

  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
}

#projects .projects-heading h2 {
  font-weight: 300;
}

#projects .projects-heading hr {
  margin: 0 auto;
  margin-top: 15px;
  width: 700px;

  height: 1px;
  
  background: linear-gradient(270deg, rgb(211, 211, 211) 52.52%, rgba(255, 255, 255, 0) 104.99%);
  border: none;
}

#projects h2 span {
  color: #00B2FF;
  font-weight: 400;
}

li, button {
  color: #00B2FF;
  text-decoration: none;
  list-style: none;
}
  
button {
  border-radius: none;
  padding: 5px 20px;
  background: transparent;
  border: none  ;
  font-size: 1.1rem;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.latest-grid {
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.latest-grid-item {
  flex-basis: calc(30% - 10px);
  margin: 20px 0;
  padding: 15px;
  border: 2px solid #00B2FF;
}

.latest-grid-item h2,h3,p,hr,button {
  margin: 1rem ;
}


.latest-grid-item h3 {
  color: #aaa;
}

.latest-grid-item img {
  width: 100%;
  height: 200px;
}

.latest {
  text-align: center;
  font-size: 3rem;
  padding: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  color: #00B2FF;

}

@media (max-width: 900px) {
  .latest-grid-item {
    flex-basis: calc(45% - 10px);
  } 
}


@media (max-width: 550px) {
  .latest-grid-item {
    flex-basis: 100%;
  }
}
  